# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r
language: r

# Either bioc-devel/bioc-release
r: bioc-devel

cache: packages

# Bioconductor
bioc_required: true
bioc_check: true

# On CRAN all warnings are treated as errors; this is not true on Bioconductor.
warnings_are_errors: false

# Ensure bioc-devel is being used
before_script:
  - R -e "r_package <- c('devtools', 'roxygen2', 'testthat', 'rmarkdown', 'BiocManager', 'covr'); lapply(r_package, function(x) {if (!(x %in% .packages(T))) install.packages(x)})"
  - R -e 'BiocManager::install(version = "devel", ask=FALSE)'
  - R -e 'BiocManager::valid()'
  
install:
  - R -e 'devtools::install_deps(pkg = "zeptosensPkg", dep = TRUE, upgrade = FALSE)'
  
script:
  - R -e 'devtools::document(pkg = "zeptosensPkg")'
  - R -e "if (dir.exists('zeptosensPkg/tests/testthat')) devtools::test('zeptosensPkg')"
  - cd zeptosensPkg; R CMD build .

#after_success:
#  - Rscript -e 'covr::codecov()'

# Install Java 8 for RCDK
#addons:
#  apt:
#    packages:
#      - oracle-java8-installer
#  
#before_install:
#  - jdk_switcher use oraclejdk8
#  - java -version
